#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"errors"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			520

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	24

{
	menuDef
	{
		name			"error_popmenu"
		visible			0
		fullscreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			1
		
		onClose
		{
			uiScript clearError
		}

		onESC
		{
			uiScript clearError;
			close error_popmenu;
			open main;
		}

		itemDef
		{
			name			backimage2fade
			style			WINDOW_STYLE_SHADER
			rect			-128 0 896 480
			background		"white"
			forecolor		0 0 0 0.3
			backcolor		0 0 0 0.3
			visible			1
			decoration
		}

		itemDef
		{
			name			backimage2fade
			style			WINDOW_STYLE_SHADER
			rect			50 177 535 200
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			name			confirm
			dvar			"com_errorTitle"
			style			WINDOW_STYLE_EMPTY
			textscale		TEXTSIZE_TITLE
			rect			326 200 110 20
			textalign		ITEM_ALIGN_CENTER
			textalignx		-62
			textaligny		5
			decoration
			forecolor		COLOR_TITLE
			visible			1
		}

		itemDef
		{
			name			errorinfo
			rect			120 210 400 255
			type			ITEM_TYPE_TEXT
			style			WINDOW_STYLE_FILLED
			autowrapped
			dvar			"com_errorMessage"
			textalign		ITEM_ALIGN_CENTER
			textaligny		23
			textscale		.35
			forecolor		1 1 1 1
			visible			1
			decoration
		}

		itemDef
		{
			name			back
			text			"@MENU_EXIT"
			type			ITEM_TYPE_BUTTON
			textscale		.3
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			rect			270 360 100 17
			textalign		ITEM_ALIGN_CENTER
			textaligny		13
			forecolor		COLOR_UNFOCUSED
			visible			1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript clearError;
				close error_popmenu;
				open main
			}
		}
	}
	
	#undef CHOICE_POPUP_TITLE_HEIGHT
	#define CHOICE_POPUP_TITLE_HEIGHT	24

	#undef	CHOICE_X_START
	#undef	CHOICE_Y_START
	#define CHOICE_X_START			2
	#define CHOICE_Y_START			28
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			320
	
	// save game data corrupted warning
	menuDef 
	{
		CENTER_POPUP_SETUP( save_corrupted, 5, ;, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_SAVE_CORRUPTED" )
		CHOICE_POPMENU_SUBTITLE( "@MENU_SAVEDATA_CORRUPTED" )
		
		CHOICE_BUTTON( 5, "@MENU_OK", close self; )
	}
	
	menuDef
	{
		CENTER_POPUP_SETUP( popup_gettingdata, 2, focusFirst;, 1 )
		onESC 
		{ 
			close menu_xboxlive;
			close popup_findgame;
			close popup_gettingdata;
			close live_cac_popup;
			close popup_gamesetup_private;
			close private_cac_popup;
			exec "onlinegame 0";
			exec "xstopprivateparty";
			exec "xstopparty";
			exec "splitscreencontrols";
		}
		
		#define LOCAL_DL_ANIMATION (sin(milliseconds()*0.005)+1)*0.5
		
		#define DL_TITLE( textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			20 24 0 0 0 0 \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		CHOICE_POPUP_TITLE_TEXTSIZE \
			textAlign		ITEM_ALIGN_TOP_LEFT \
			textstyle		CHOICE_TEXTSTYLE \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
		}
		
		DL_TITLE( "", when( 1 ); )
		
		DL_TITLE( locString( "@MENU_DOWNLOADING_GAME_SETTINGS" ), when( LOCAL_DL_ANIMATION <= 0.25 ); )
		DL_TITLE( locString( "@MENU_DOWNLOADING_GAME_SETTINGS" ) + "." , when( LOCAL_DL_ANIMATION > 0.25 && LOCAL_DL_ANIMATION <= 0.5 ); )
		DL_TITLE( locString( "@MENU_DOWNLOADING_GAME_SETTINGS" ) + ".." , when( LOCAL_DL_ANIMATION > 0.5 && LOCAL_DL_ANIMATION <= 0.75 ); )
		DL_TITLE( locString( "@MENU_DOWNLOADING_GAME_SETTINGS" ) + "..." , when( LOCAL_DL_ANIMATION > 0.75 ); )
	}

	menuDef 
	{
		CENTER_POPUP_SETUP( error_popmenu_party, 4, focusFirst; uiScript clearError; close error_popmenu_party;, 1 )
		execKeyInt 27
		{
			focusFirst;
			uiScript clearError;
			close error_popmenu_party;
		}
		
		CHOICE_POPMENU_TITLE( dvarSTring("com_errorTitle") )
		CHOICE_POPMENU_SUBTITLE( dvarSTring("com_errorMessage") )
		
		CHOICE_BUTTON( 4, "@MENU_OK", uiScript clearError; close error_popmenu_party; )
	}	
	
	menuDef 
	{
		CENTER_POPUP_SETUP( error_popmenu_lobby, 4, focusFirst;	uiScript clearError; close error_popmenu_lobby;, 1 )
		execKeyInt 27
		{
			focusFirst;
			uiScript clearError;
			close error_popmenu_lobby;
		}
		
		CHOICE_POPMENU_TITLE( dvarSTring("com_errorTitle") )
		CHOICE_POPMENU_SUBTITLE( dvarSTring("com_errorMessage") )
		
		CHOICE_BUTTON( 4, "@MENU_OK", uiScript clearError; close error_popmenu_lobby; )
	}
	
	menuDef
	{
		CENTER_POPUP_SETUP( popup_reconnectingtoparty, 2, close menu_xboxlive; close popup_gettingdata;, 1 )
		
		#define LOCAL_RECON_ANIMATION (sin(milliseconds()*0.005)+1)*0.5
		
		#define RECON_TITLE( textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			40 24 0 0 0 0 \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		CHOICE_POPUP_TITLE_TEXTSIZE \
			textAlign		ITEM_ALIGN_TOP_LEFT \
			textstyle		CHOICE_TEXTSTYLE \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			decoration \
		}
		RECON_TITLE( locString( "@MENU_RECONNECTING_TO_PARTY" ), when( LOCAL_RECON_ANIMATION <= 0.25 ); )
		RECON_TITLE( locString( "@MENU_RECONNECTING_TO_PARTY" ) + ".", when( LOCAL_RECON_ANIMATION > 0.25 && LOCAL_RECON_ANIMATION <= 0.5 ); )
		RECON_TITLE( locString( "@MENU_RECONNECTING_TO_PARTY" ) + "..", when( LOCAL_RECON_ANIMATION > 0.5 && LOCAL_RECON_ANIMATION <= 0.75 ); )
		RECON_TITLE( locString( "@MENU_RECONNECTING_TO_PARTY" ) + "...", when( LOCAL_RECON_ANIMATION > 0.75 ); )
	}

	menuDef 
	{
		CENTER_POPUP_SETUP( acceptinvite_warning, 5, close "acceptinvite_warning";, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_ACCEPTINVITETITLE" )
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_LEAVEMPGAMEWARNINGPARTYHOST", when( privatepartyhost() && !aloneinparty() ); )
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_LEAVEPARTYWARNING", when( !privatepartyhost() && !inlobby() ); )
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_LEAVEMPGAMEWARNING", when( !privatepartyhost() && inlobby() ); )
		
		CHOICE_BUTTON( 4, "@MENU_RESUMEGAME", close self; )
		CHOICE_BUTTON( 5, "@MENU_ACCEPTINVITE", close self; exec "acceptInvite"; )
	}		
	
	#define VIS_PRESS_START 1
		
	// empty menu helper to get a cursor in-game
	menuDef
	{
		name			"pregame_loaderror_mp"
		rect			0 0 640 480
		fullScreen		0
		focusColor		COLOR_FOCUSED
		backcolor		1 1 1 0
		style			WINDOW_STYLE_FILLED
		blurWorld		0.0
		
		onOpen
		{
			// do not set xo_con_cursorState as it will be set within the console module
			// otherwise the console module closes it again instantly and we need it open for imgui :)
			
			//setdvar 	xo_con_cursorState "1";
			//setdvar ui_SaveLoadVisible "0";
		}

		onClose
		{
			setdvar 	xo_con_cursorState "0";
			//uiScript clearError
		}

		onEsc
		{
			close 		self;
		}

		// background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			FULLSCREEN_WIDE
			backcolor		1 1 1 0.0
			visible			0
			decoration
		}

		//#include "ui/safearea.menu"
	}
}
