
{
	"iw3xo_showcollision_fakelight" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "1"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "plastic"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "decal - static decal"
		"customTemplate" "iw3xo_showcollision"
		"customString" "iw3xo_showcollision_fakelight"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "$white"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "On"
		"cullFace" "Back*"
		"polygonOffset" "Weapon Impact"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"iw3xo_showcollision_wire" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "1"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "plastic"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "decal - weapon impact"
		"customTemplate" "iw3xo_showcollision"
		"customString" "iw3xo_showcollision_wire"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "$white"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Enable"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "On"
		"cullFace" "None"
		"polygonOffset" "Weapon Impact"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Zero"
		"stencilOpZFail1" "Zero"
		"stencilOpPass1" "Zero"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
	"mtl_radiant_cam" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\iw3xo_common\\radiant_cam\\substance\\radiantCam_camModel_col.tga"
		"detailMap" ""
		"normalMap" "model_export\\iw3xo_common\\radiant_cam\\substance\\radiantCam_camModel_nml.tga"
		"specColorMap" "model_export\\iw3xo_common\\radiant_cam\\substance\\radiantCam_camModel_spec.tga"
		"cosinePowerMap" "model_export\\iw3xo_common\\radiant_cam\\substance\\radiantCam_camModel_cos.tga"
		"specColorStrength" "80"
		"cosinePowerStrength" "80"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"xo_radiantcam" ( "xmodel.gdf" )
	{
		"type" "rigid"
		"filename" "iw3xo_common\\radiant_cam\\xo_radiantcam.xmodel_export"
		"highLodDist" "0"
		"forceMediumLodRigid" "0"
		"mediumLod" ""
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
	"z_shader_clear_white" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_clear_white"
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" ""
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_outliner" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_postfx_no_tex"
		"customString" "outliner"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" ""
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_postfx_cellshading" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_cellshading"
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" ""
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "no tile"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "1"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_ssao" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_ssao"
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "texture_assets\\iw3xo_common\\rnd-noise.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "1"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_ssao_apply" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_ssao_apply"
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" ""
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Multiply"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_ssao_blur" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_postfx_no_tex"
		"customString" "ssao_blur"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" ""
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_ssao_depth" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_postfx_no_tex"
		"customString" "ssao_depth"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" ""
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Always"
		"depthWrite" "On"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"z_shader_ssao_normal" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "0"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "custom_2d_ssao"
		"customString" "_normal"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "texture_assets\\iw3xo_common\\rnd-noise.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "1"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "Disable"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
}
